TimeStampNote/Views/CustomStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:TimeStampNote.Models">
    <models:DateTimeConverter x:Key="DateTimeConverter" />
    <models:NumberFormatConverter x:Key="NumberFormatConverter" />

    <Style TargetType="ListView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderThickness="0.5">
                        <StackPanel Orientation="Horizontal">

                            <StackPanel.Resources>
                                <Style x:Key="ListViewTextBlockStyle" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="FontFamily" Value="BIZ UDゴシック" />
                                    <Setter Property="LineHeight" Value="18" />
                                    <Setter Property="Foreground" Value="{Binding ElementName=mainWindow, Path=DataContext.UIColors.ForegroundColorBrush}" />

                                </Style>
                            </StackPanel.Resources>

                            <TextBlock
                                Width="30"
                                Margin="0,0,8,0"
                                Foreground="{Binding ElementName=mainWindow, Path=DataContext.UIColors.ForegroundColorBrush}"
                                Style="{StaticResource ListViewTextBlockStyle}"
                                Text="{Binding LineNumber}" />

                            <TextBlock
                                Margin="0,0,8,0"
                                Foreground="{Binding ElementName=mainWindow, Path=DataContext.UIColors.ForegroundColorBrush}"
                                Style="{StaticResource ListViewTextBlockStyle}"
                                Text="{Binding OrderNumber, Converter={StaticResource NumberFormatConverter}, ConverterParameter=4}"
                                Visibility="{Binding ElementName=mainWindow, Path=DataContext.ColumnVisibility.OrderNumberColumn}" />

                            <TextBlock
                                Width="45"
                                Foreground="{Binding ElementName=mainWindow, Path=DataContext.UIColors.ForegroundColorBrush}"
                                Style="{StaticResource ListViewTextBlockStyle}"
                                Text="{Binding ID, Converter={StaticResource NumberFormatConverter}}"
                                Visibility="{Binding ElementName=mainWindow, Path=DataContext.ColumnVisibility.IDColumn}" />

                            <TextBlock
                                Width="60"
                                Foreground="{Binding ElementName=mainWindow, Path=DataContext.UIColors.ForegroundColorBrush}"
                                Style="{StaticResource ListViewTextBlockStyle}"
                                Text="{Binding SubID}"
                                TextTrimming="CharacterEllipsis"
                                Visibility="{Binding ElementName=mainWindow, Path=DataContext.ColumnVisibility.SubIDColumn}" />

                            <TextBlock
                                Margin="6,0,10,0"
                                Style="{StaticResource ListViewTextBlockStyle}"
                                Text="{Binding PostedDate, Converter={StaticResource DateTimeConverter}}"
                                Visibility="{Binding ElementName=mainWindow, Path=DataContext.ColumnVisibility.DateColumn}" />

                            <TextBlock Text="{Binding Text}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource ResourceKey=ListViewTextBlockStyle}" TargetType="TextBlock">

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMatch}" Value="True">
                                                <Setter Property="Background" Value="{Binding ElementName=mainWindow, Path=DataContext.UIColors.AccentColorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border
                                    x:Name="ListViewBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.EditCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                    CommandParameter="{Binding SubID}"
                                    Header="Edit" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding ElementName=mainWindow, Path=DataContext.UIColors.BorderColorBrush}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="{Binding ElementName=mainWindow, Path=DataContext.UIColors.BackgroundColorBrush}" />
                        </Trigger>

                    </Style.Triggers>
                </Style>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>