TimeStampNote/Views/CustomStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:TimeStampNote.Models">
    <models:DateTimeConverter x:Key="DateTimeConverter" />
    <models:NumberFormatConverter x:Key="NumberFormatConverter" />
    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0.5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IndexIsEven}" Value="True">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Border.Style>

                        <StackPanel Orientation="Horizontal">

                            <StackPanel.Resources>
                                <Style x:Key="ListViewTextBlockStyle" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="FontFamily" Value="BIZ UDゴシック" />
                                    <Setter Property="LineHeight" Value="18" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock
                                Width="45"
                                Style="{StaticResource ListViewTextBlockStyle}"
                                Text="{Binding ID, Converter={StaticResource NumberFormatConverter}}"
                                Visibility="{Binding ElementName=mainWindow, Path=DataContext.ColumnVisibility.IDColumn}" />

                            <TextBlock
                                Width="60"
                                Style="{StaticResource ListViewTextBlockStyle}"
                                Text="{Binding SubID}"
                                TextTrimming="CharacterEllipsis"
                                Visibility="{Binding ElementName=mainWindow, Path=DataContext.ColumnVisibility.SubIDColumn}" />

                            <TextBlock
                                Margin="6,0,10,0"
                                Style="{StaticResource ListViewTextBlockStyle}"
                                Text="{Binding PostedDate, Converter={StaticResource DateTimeConverter}}"
                                Visibility="{Binding ElementName=mainWindow, Path=DataContext.ColumnVisibility.DateColumn}" />

                            <TextBlock Text="{Binding Text}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource ResourceKey=ListViewTextBlockStyle}" TargetType="TextBlock" />
                                </TextBlock.Style>
                            </TextBlock>

                        </StackPanel>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>